{
  "name": "cordova-plugin-deeplinks",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-deeplinks",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Lobach",
  "license": "ISC"
}
